<!--若想了解Maven中的pom.xml設定，可參考網站https://kentyeh.github.io/mavenStartup/ 非常詳細-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!--本Project識別-->
    <groupId>org.example</groupId>
    <artifactId>CGA105G2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--表示打包Project的型態,可能為Jar、war、ear或pom，若是使用了android 則為apk-->
    <packaging>war</packaging>

    <!--以下是給工具看的,主要是本Project的資訊-->
    <name>CGA105G2 Maven Webapp</name>
    <url>https://maven.apache.org</url>
    <!--設定一些變數-->
    <properties>
        <!--設定本專案創建時編碼-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--設定本專編譯時編碼-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <!--設定引用函式庫-->
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
        </dependency>






 <!--mysql-->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

<!--hibernate 基本設定-->
        <!--https://mvnrepository.com/artifact/org.hibernate/hibernate-core-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.11.Final</version>
        </dependency>
<!--hibernate 持久性  @Entity      -->
        <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

<!--hibernate 在main()方法中 設定使用c3p0連線池  此為c3p0的jar-->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>


<!--HikariCP to Java 11+ maven-->
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>5.0.1</version>
        </dependency>

<!-- google.api-->
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10</version>
        </dependency>

<!-- google.api-->
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

<!--tomcat9-->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.65</version>
            <scope>provided</scope>
        </dependency>

<!--tomcat9 依照官方建議 搭配servlet4使用-->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

<!--JSP EL-->
        <!-- https://mvnrepository.com/artifact/taglibs/standard -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
<!--JSP EL-->
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>






    </dependencies>


    <!--Maven 引用第三方函式庫-->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>



    <build>
    <finalName>CGA105G2</finalName>

      <plugins>
          <!--可定義多個plugin-->

          <!--maven版本-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId><!--若是此值，則可省略-->
              <artifactId>maven-war-plugin</artifactId>
              <version>3.3.2</version>
              <configuration>
                <!--此處會放寫入各種設定-->
              </configuration>
          </plugin>

          <!-- 設定當前jdk版本訊息 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>17</source>
                  <target>17</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>

      </plugins>



  </build>
</project>
